{
	"manifest_version": 2,

	"name": "MultimediaControl",
	"description": "Adds Multimedia Keys support for Youtube and Soundcloud",
	"icons": {"128":"MC.png"},
	"version": "0.1.7",
	"author": "Gorky Rojas",

	"background": {
		"page": "background.html"
	},

	"browser_action":{
		"default_title":"MediaControl Status",
		"default_icon":"MC.png",
		"default_popup":"popup.html"
	},

	"commands":{
		"playpause":{
			"suggested_key":{
				"default": "MediaPlayPause",
				"linux": "Ctrl+Home"
			},
			"description": "Pauses/Plays"
		},

		"next":{
			"suggested_key":{
				"default": "MediaNextTrack",
				"linux": "Ctrl+End"
			},
			"description": "Plays Next"
		},

		"prev":{
			"suggested_key":{
				"default": "MediaPrevTrack",
				"linux": "Ctrl+Insert"
			},
			"description": "Replays/Plays previous"
		}
	},

	"content_scripts": [{
		"matches": ["https://www.youtube.com/*"],
		"js": ["youtubecontrol.js"]
	},{
		"matches": ["https://soundcloud.com/*"],
		"js": ["soundcloudcontrol.js"]
	}]
}
